{
  "name": "@aexol/axolotl-stucco",
  "version": "0.3.3",
  "private": false,
  "main": "./lib/index.js",
  "author": "Aexol, Artur Czemiel",
  "type": "module",
  "scripts": {
    "build": "tspc",
    "start": "tspc --watch",
    "lint": "tspc && eslint \"./src/**/*.{ts,js}\" --quiet --fix"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@aexol/axolotl-core": "^0.3.3",
    "stucco-js": "^0.10.19"
  }
}
