{   
    "name": "@aexol/example-axolotl-deno-yoga",
    "exports": "./index.ts",
    "tasks": {
        "generate": "deno run --allow-env --allow-write --allow-read npm:@aexol/axolotl@latest build -m ./models.ts -s schema.graphql",
        "start":"deno run --allow-net --allow-read --allow-env index.ts"
    }
}