{
  "exec": "axolotl build && tspc || exit 1 && node --env-file=.env lib/index.js",
  "ignore": [".git", "node_modules/**/node_modules", "src/models.ts", "src/**/models.ts", "frontend", "dist"],
  "watch": ["src", "package.json", ".env*"],
  "ext": "ts,mts,cts,graphql,json,js"
}
